<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal Lego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff; 
            color: #333; 
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #e4002b; /* Rojo de Lego */
            color: #fff; /* Texto blanco */
        }

        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff; /* Texto blanco */
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
        background-color: #ddd;
        color: black;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff; /* Texto blanco */
        }
    </style>
</head>
<body>

    <header>
    <marquee direction="right" behavior="alternate"><img src="LEGO LOGO PNG.png"></marquee>
    </header>

    <nav>
        <a href="MENU.html">Inicio</a>
        <a href="SOBRE NOSOTROS.html"> Sobre Nosotros</a>
        <a href="PRODUCTOS.html">Productos</a>
        <a href="SOLICITUD DE EMPLEO.html">Trabaja Con Nosotros</a>
    </nav>
<br>
<center>
   
    </section>
    <center>
<h2>Productos en Oferta</h2>
<p>Explora los sets LEGO rebajados y descubre ofertas especiales en sets que resultan ideales como regalo para cualquier edad e interés. Participa en los eventos de rebajas exclusivas que organizamos durante todo el año. No te pierdas las ofertas del Black Friday y el Cyber Monday, y celebra con nosotros el Día Star Wars™ cada 4 de mayo. Si buscas todavía más inspiración o necesitas ideas para regalar en Navidad, echa un vistazo a los sets que estarán disponibles próximamente o explora las novedades.</p>
<br><br>
<h4>LEGO® Harry Potter™: Calendario de Adviento 2023</h4>  
<img src="LG HP CALENDAR.jpg" width="375" height="270">  
<s><p>37,99 €</p></s>
<font color="red" size="4"><strong><p>26,59 €</p></strong></font>
<br><br>

<h4>Calendario de Adviento de Los Vengadores: Calendario de Adviento 2023</h4>  
<img src="LG A CALENDAR.jpg" width="375" height="270">  
<s><p>37,99 €</p></s>
<font color="red" size="4"><strong><p>26,59 €</p></strong></font>
<br><br>

<h4>Nave de los Nuevos Guardianes</h4>  
<img src="LG GOTG.jpg" width="375" height="270">  
<s><p>99,99 €</p></s>
<font color="red" size="4"><strong><p>69,99 €</p></strong></font>
<br><br>

<h4>Mini Mansión Encantada Disney</h4>  
<img src="LG MDHM.png" width="375" height="270">  
<s><p>37,99 €</p></s>
<font color="red" size="4"><strong><p>27,99 €</p></strong></font>
<br><br>

<h4>Black Panther</h4>  
<img src="LG BP.jpg" width="275" height="375">  
<s><p>349,99 €</p></s>
<font color="red" size="4"><strong><p>209,99 €</p></strong></font>
<br><br>

<h4>Sunbird de Shuri</h4>  
<img src="LG SBS.jpg" width="375" height="270">  
<s><p>49,99 €</p></s>
<font color="red" size="4"><strong><p>29,99 €</p></strong></font>
<br><br>


<footer>
        <p>&copy; 2023 Lego Company. Todos los derechos reservados.</p>
    </footer>

</body>
</html>