<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PRODUCTOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff; 
            color: #333; 
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #e4002b; /* Rojo de Lego */
            color: #fff; /* Texto blanco */
        }

        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            color: #ffffff; /* Texto blanco */
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
        background-color: #ddd;
        color: black;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff; /* Texto blanco */
        }
    </style>
</head>
<body>
    <header>
        <marquee direction="right" behavior="alternate"><img src="LEGO LOGO PNG.png"></marquee>
        </header>
    
    <nav>
        <a href="MENU.html">Inicio</a>
        <a href="SOBRE NOSOTROS.html"> Sobre Nosotros</a>
        <a href="OFERTAS.html">Ofertas</a>
        <a href="SOLICITUD DE EMPLEO.html">Trabaja Con Nosotros</a>
    </nav>
<br>
 <center>
      <h2><p>¡Bienvenido al fascinante mundo de Lego! Esta es una Lista de Nuestros Sets Mas Famosos 
   </p></h2>
<br>
<br>


    <img src="LG MH.jpg" width="375" height="270">
<H3>LEGO Star Wars Millennium Falcon</H3>
<p>Este set representa la icónica nave espacial de Star Wars pilotada por Han Solo y Chewbacca. Es uno de los sets más grandes y detallados de LEGO.
</p>
<br><br>
<img src="LG HP CASTLE.jpg" width="375" height="270">
<H3>LEGO Harry Potter Hogwarts Castle</H3>
<p> Este conjunto recrea el famoso castillo de Hogwarts del universo de Harry Potter. Incluye numerosos detalles de las películas y libros de la serie.
</p>
<br><br>
<img src="LG C VB.jpg" width="375" height="270">
<H3>LEGO Creator Volkswagen Beetle</H3>
<p>Este set es una réplica detallada del clásico Volkswagen Beetle. Es parte de la serie LEGO Creator Expert y es apreciado por su diseño nostálgico y realista.</p>
<br><br>
<img src="LG CT  PS.jpg" width="375" height="270">
<H3>LEGO City Police Station</H3>
<p>Este conjunto es parte de la línea LEGO City y representa una estación de policía completa con vehículos, minifiguras y accesorios. Es popular entre los niños que disfrutan de jugar a ser policías y ladrones.</p>
<br><br>
<img src="LG GT3 RS.jpg" width="375" height="270">
<H3>LEGO Technic Porsche 911 GT3 RS</H3>
<p>Este set de la serie LEGO Technic es una representación detallada del Porsche 911 GT3 RS. Es conocido por su complejidad de construcción y por incluir características mecánicas realistas.
</p>
<br><br>
<img src="LG NJG.jpg" width="375" height="270">
<H3>LEGO Ninjago Destiny's Bounty</H3>
<p>Este conjunto está inspirado en la serie animada de LEGO Ninjago y representa el barco ninja Destiny's Bounty. Es apreciado por su diseño único y por incluir minifiguras de los personajes principales de Ninjago.</p>
<br><br>




    </section>

    <footer>
        <p>&copy; 2023 Lego Company. Todos los derechos reservados.</p>
    </footer>

</body>
</html>