<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Empleo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff; 
            color: #333; 
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #e4002b; /* Rojo de Lego */
            color: #fff; /* Texto blanco */
        }

        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            color: #ffffff; /* Texto blanco */
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
        background-color: #ddd;
        color: black;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff; /* Texto blanco */
        }
    </style>
</head>
<body>
    <header>
        <marquee direction="right" behavior="alternate"><img src="LEGO LOGO PNG.png"></marquee>
        </header>
    
    <nav>
        <a href="index.html">Inicio</a>
        <a href="SOBRE NOSOTROS.html"> Sobre Nosotros</a>
        <a href="PRODUCTOS.html">Productos</a>
        <a href="OFERTAS.html">Ofertas</a>
    </nav>
<br>
   <p>¡Bienvenido al fascinante mundo de Lego! este es un formulario de solicitud de Empleo para trabajar en lego world, dichas instalaciones estan ubicadas en XXX-XXX-XXX 
   </p>
<br>
<br>
<center>
<form action="https://formspree.io/elabueloparedes@gmail.com" method="post">
<caption>Nombre</caption>
    <input type="text" placeholder="Nombre Completo">
    <br><br>
    <caption>Correo electronico</caption>
    <input type="email" placeholder="Correo electronico">
    <br><br>
    <caption>Numero telefonico</caption>
    <input type="tel" placeholder="Numero telefonico">  
    <br><br>
    <caption>Porque desea trabajar con Nosotros</caption>
    <input type="text" placeholder="Opinion">
    <br><br>
<input type="submit">
</form>
    </section>

    <footer>
        <p>&copy; 2023 Lego Company. Todos los derechos reservados.</p>
    </footer>

</body>
</html>